html, body
    margin: 0 auto
    padding: 0
    font-size: 100%
    width: 100%
    height: auto
    overflow-x: hidden
    background-color: #000000
    

section
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: center
h2
    margin: 11px
    font-family: Playfair Display
    font-style: normal
    font-weight: normal
    font-size: 2.1em
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
a
    text-decoration: none
    cursor: pointer
a,p,span
    font-family: 'PT Sans', sans-serif
    font-style: normal
    font-weight: norma
button
    border: none
    outline: none
    cursor: pointer

$black: #000000
$gray: #969696
$gray_main: #0F0F0F
$gray2: #191B1C
// main_header===================================================================================
// window_popUp_inner============================================================================
.window_popUp_inner
    width: 100%
    height: 100vh
    background-color: #00000071
    position: fixed
    z-index: 1
    display: none
    align-items: center
    justify-content: center
    .popUp_tocome
        margin: 10px
        width: 45vh
        height: 35vh
        background-color: #0F0F0F
        form
            width: 100%
            height: 25vh
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            input
                width: 50%
                height: 4vh
            a   
                font-size: 20px
                color: #969696
        .header_popup 
            width: 100%
            height: 7vh
            display: flex
            align-items: center
            justify-content: space-between
            background-color: $black
            img
                cursor: pointer
                width: 35px
                height: 35px
                background-color: #969696
                border-radius: 50%

.scroll-hidden 
    overflow: hidden    
.main_header
    flex-direction: column
.up_header
    width: 100%
    height: auto
    min-height: 44px
    display: flex
    align-items: center
    justify-content: center
    background: $black
.inner_content
    width: 70%
    height: auto
    display: flex
    align-items: center
    
    justify-content: space-between
    // background-color: #f8ad22
.left_inner_mode
    width: 37%
    display: flex
    align-items: center
    justify-content: space-between
    :nth-child(1)
        display: flex
        align-items: center
    img
        margin-right: 10px
    a, span
        white-space: nowrap
        color: $gray

.right_inner_login
    width: 13%
    display: flex
    align-items: center
    justify-content: space-between
    :nth-child(1)
        display: flex
        align-items: center
        padding: 3px
    a, span
        white-space: nowrap
        color: $gray
.middle_header_options
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: center
    background-color: $gray_main
    // background-color: #f8ad22
.inner_content_middle_header
    width: 70%
    height: auto

    display: flex
    align-items: center
    justify-content: space-between
    // background-color: #f8ad22

    img
        width: 120%
.right_block-options
    text-transform: uppercase
    width: 45%
    height: auto
    display: flex
    justify-content: space-between
.btn_left
    text-transform: uppercase
    white-space: nowrap
    width: 136px
    min-height: 86px
    display: flex
    align-items: center
    justify-content: center
    color: #969696
    background-color: $gray_main
    &:hover
        background-color: #1F1F1F
        color: #ffffff
        min-height: 86px
.btn_in_div
    width: 15%
    display: flex
    align-items: center
    justify-content: center
    justify-content: space-between
    background: $gray_main
    // background-color: #720707
    form
        width: 100%
        display: flex 
        justify-content: space-between
        align-items: center
        // background-color: #bd0000
        button
            background-color: $gray_main
        img
            min-width: 20px
.open_search
    display: none
            
    width: 230px
    right: 20px
    margin-left: 20px
    justify-content: center
    align-items: center
    .place_for_search
        height: 42px
        width: 200px
        border: none
        border-bottom: 2px solid transparent
        outline: none
        font-size: 18px
        color: #ffffff 
        background: rgba(255, 255, 255, 0.226)
                // transition: .4s cubic-bezier(0, 0.8, 0, 1)
        z-index: 2
        .button_for_search
            width: 30px
            height: 44px
            border: none
            background: #0F0F0F
            border-radius: 0 5px 5px 0
            cursor: pointer
            img
                width: 15px
        
        

// burger-menu =================================================================================

.menu_btn
    position: fixed
    width: 65px
    height: 65px
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    right: 10px
    top: 12px
    z-index: 1
    border: 1px solid $black
    background-color: #969696
    box-shadow: 0 0 10px #000000
    .line 
        width: 50px
        height: 2px
        border: none
        margin-top: 20px
        background-color: #000000
    :nth-child(3)
        margin-top: 2px

.menu_active
    width: 20%
    min-width: 270px
    min-height: 500px
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    top: 86px
    right: -400px
    z-index: 1
    border-radius: 10px
    background-color: #969696
    box-shadow: 0 0 10px #000000
    .btn_left
        width: 80%
        border-radius: 10px
    .btn_in_div
        width: 100%
        background-color: #969696
        form
            width: 100%
            display: flex
            justify-content: space-around
        button
            background-color: #969696
            img
                width: 40px
.open_menu 
    right: 11px
    transition-property: right
    transition-duration: 0.4s

//under_big_header =============================================================================

.under_big_header
    width: 100%
    height: auto
    min-height: 840px
    display: flex
    align-items: center
    justify-content: center
    background: url('../images/Rectangle.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.center_inner_content
    width: 70%
    height: auto
    min-height: 550px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    // background-color: #e902e960
.inner_block_line
    min-width: 320px
    min-height: 320px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border: 4px solid #FFFFFF
    img
        display: flex
        min-height: 70px
        width: 59%
    h1
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 1.3em
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
.line
    display: flex
    border: 1px solid #FFFFFF
    width: 179px
.under_text_content
    display: flex
    width: 55%
    p
        font-size: 1em
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
// wrapper-block-1==============================================================================
.wrapper-block-1
    width: 100%
    height: auto
    display: flex
    background-color: $black
.left_inner_content_clock
    width: 55%
    min-height: 730px
    display: flex
    align-items: center
    justify-content: center
    // background-color: #e902e9fb
.inner_content_clock
    width: 85%
    min-height: 600px
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    // background-color: #02e9c3fb
.up_content_text
    width: 100%
    height: auto
    display: flex
    align-items: center
    flex-direction: column
    color: #FFFFFF
    p
        font-family: 'Playfair Display', serif
        font-style: normal
        font-weight: bold
        line-height: 48px
        text-transform: uppercase
        font-size: 2.2em
.line_text
    width: 120px
    border: 1px solid #FFFFFF

.under_content_block
    width: 100%
    min-height: auto
    display: flex
    justify-content: space-between
    // background-color: #dfad7e
.inner_clock
    width: 260px
    min-height: 405px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: $black
.inner_img
    width: 100%
    min-height: 325px
    height: auto
    display: flex
    align-items: center
    flex-direction: column
    background-color: $gray2
    justify-content: center
.inner_btn
    width: 100%
    height: auto
    min-height: 70px
    display: flex
    flex-direction: column
    justify-content: center
    justify-content: space-around
    background-color: $black
    button
        width: 120px
        height: 24px
        white-space: nowrap
        text-align: start
        padding: 0px
        font-size: 1.1em
        font-family: Playfair Display
        background-color: $black
        color: #FFFFFF
    p
        margin: 0
        color: #D0D0D0
   
.right_inner_content_in_img
    width: 45%
    min-height: 730px
    display: flex
    align-items: flex-end
    background-image: url('../images/Rectangle1.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-color: #ebe70422
.inner_content_in_img
    width: 100%
    min-height: 400px
    display: flex
    align-items: center
.inner_block
    width: 100%
    min-height: 150px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    // background-color: #e9e50c9d
    button
        width: 140px
        height: 47px
        font-family: PT Sans
        font-size: 1.1em
        text-transform: uppercase
        color: #FFFFFF
        background-color: #ffffff00
        border: 1px solid #FFFFFF
// wrapper-block-2==============================================================================
.wrapper-block-2
    width: 100%
    height: auto
    display: flex
    background-color: $black
.left_inner_content_in_img
    width: 45%
    min-height: 600px
    background-image: url('../images/Rectangle222.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.right_inner_collection
    width: 55%
    min-height: 600px
    display: flex
    align-items: center
    justify-content: center
    // background-color: #e902e9fb
.inner_in_block
    width: 90%
    min-height: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    // background-color: #02bbe9fb
    p
        display: flex
        width: 60%
        color: #FFFFFF
        text-align: center
    button
        width: 311px
        height: 47px
        font-family: PT Sans
        font-size: 1.1em
        text-transform: uppercase
        color: #FFFFFF
        background-color: #ffffff00
        border: 1px solid #FFFFFF

//wrapper-block-3===========================================================
.wrapper-block-3
    width: 100%
    min-height: 1289px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    background-color: $black
.inner_all_content 
    width: 70%
    min-height: 1000px
    // background-color: #ecb80cfd
.up_inner_text_h2
    width: 100%
    display: flex
    min-height: 85px
    justify-content: space-between
    align-items: center
    flex-direction: column
    // background-color: #66ec0cfd
.inner_clock_block-3
    width: 100%
    min-height: 450px
    align-items: center
    display: flex
    justify-content: space-between
//up_footer===============================================================

.up_footer
    width: 100%
    min-height: 362px
    display: flex
    flex-direction: column
    // justify-content: space-around
    background-color: $gray_main
.up_inner_content_text
    width: 100%
    display: flex
    min-height: 70px
    align-items: center
    justify-content: space-between
    flex-direction: column
.under_inner_img_brends
    width: 70%
    display: flex
    justify-content: space-between
    img
        margin: 10px
//under_footer===========================================================
h3  
    font-family: Playfair Display
    font-style: normal
    font-weight: normal
    font-size: 1.8em
    line-height: 32px
    white-space: nowrap
    text-transform: uppercase
    color: #FFFFFF
.under_footer
    width: 100%
    min-height: 400px
    background-image: url('../images/footer.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.content-footer
    width: 70%
    height: auto
    display: flex
.inner-footer-content
    width: 33.33%
    min-height: 300px
    display: flex
    flex-direction: column
    // border: 1px solid #070707fd
    // background-color: #66ec0cfd
.content_in_footer
    width: 100%
    min-height: 200px
    display: flex
    flex-direction: column
    // background-color: #0cddecfd
    p
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 1em
        line-height: 150%
        color: #FFFFFF
    a
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 1em
        line-height: 150%
        white-space: nowrap
        color: #D0D0D0
        background: #0F0F0F
        padding: 10px 20px
    form
        display: flex
        width: 100%
        min-height: 42px
        input
            width: 60%
            border: none
            outline: none
            background-color: #d0d0d05b
        button
            width: 40%
            color: #FFFFFF
            background: #0F0F0F
.content_in_footer-2
    width: 100%
    min-height: 120px
    display: flex
    flex-wrap: wrap
    // background-color: #0cddecfd
    a
        margin: 10px
        display: flex
        align-items: center
        justify-content: center
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 1em
        line-height: 150%
        white-space: nowrap
        color: #D0D0D0
        background: #0F0F0F
    :nth-child(1)
        width: 70px
        height: 41px   
    :nth-child(2)
        width: 98px
        height: 41px  
    :nth-child(3)
        width: 79px
        height: 41px
    :nth-child(4)
        width: 164px
        height: 41px
    :nth-child(5)
        width: 91px
        height: 41px

//footer_mini -------------------------------------------------------
.footer_mini
    width: 100%
    height: auto
    min-height: 50px
    display: flex
    align-items: center
    justify-content: center
    background-color: $black
.content_mini_footer
    width: 70%
    height: auto
    display: flex
    align-items: center
    justify-content: space-between
    p
        color: #D0D0D0
    a
        color: #D0D0D0